# EnterpriseManagementSystem

./: README.md  gen.xml  pom.xml
src/main/java/: managementsystem.sql
src/main/java/com/controller/: Admincontroller.java  Bmcontroller.java  EmpFQcontroller.java  Empcontroller.java  logincontroller.java
src/main/java/com/dao/mapper/: AdminMapper.java  BmMapper.java  EmployeeMapper.java  Employee_and_Bm.java  Employee_and_FQMapper.java
src/main/java/com/dao/pojo/: Admin.java  AdminExample.java  Bm.java  BmExample.java  Employee.java  EmployeeExample.java  Employee_and_BMs.java
src/main/java/com/server/: BmServer.java  BmService_WQL.java  EmployeeService_and_FQ.java  Employee_and_FQ.java  admiinService_WQL.java  adminService.java  empService.java  empService_WQL.java  loginServer.java  loginServer_WQL.java
src/main/java/test_wql/: gen.java
src/main/resources/mappers/: WQL_selfMapper.xml
web/: Paneldata.jsp  WJ.jsp  admin.jsp  document.jsp  index.jsp  wrongpassword.jsp
web/css/: Cooldog.css
web/js/: Cooldog.js
